{
  "theme_color": "#12ce86",
  "background_color": "#12ce86",
  "display": "fullscreen",
  "scope": "/pwa-final-dwm3bv-sanguine-federico/",
  "start_url": "/pwa-final-dwm3bv-sanguine-federico/index.html",
  "name": "GxGames | Tienda de Videojuegos",
  "short_name": "GxGames",
  "description": "Tienda de Videojuegos",
  "icons": [
      {
          "src": "img/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "img/icons/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "img/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "img/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}